# SlavaQuest

./: SlavaQuest.sln
SlavaQuest/: ApplicationContext.cs  Program.cs  SlavaQuest.csproj  Startup.cs
SlavaQuest/Controllers/: DutyController.cs  NumController.cs  TenantsController.cs
SlavaQuest/Db/: Db.cs  FakeDb.cs
SlavaQuest/Models/: Duty.cs  Student.cs  Tenant.cs
SlavaQuest/Models/enums/: Level.cs
SlavaQuest/Properties/: launchSettings.json
SlavaQuest/Services/Implementations/: DutyService.cs  StudentService.cs  TenantsService.cs
SlavaQuest/Services/Interfaces/: IDutyService.cs  IStudenService.cs  ITenantsService.cs
SlavaQuest/TipoTam/: IStudent.cs  Students.cs
